# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.04.2024 19:47:04

newmtl metal_bottom_e_stair
	Ns 309.4401
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka MetalStainlessSteelBrushedElongated005_REFL_2K_SPECULAR.jpg
	map_Kd MetalStainlessSteelBrushedElongated005_REFL_2K_SPECULAR.jpg
	map_Ks MetalStainlessSteelBrushedElongated005_REFL_2K_SPECULAR.jpg
	map_bump MetalStainlessSteelBrushedElongated005_NRM_2K_SPECULAR.jpg
	bump MetalStainlessSteelBrushedElongated005_NRM_2K_SPECULAR.jpg

newmtl escaleras_e_stair
	Ns 225.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka united.jpg
	map_Kd united.jpg
	map_Ks especular.png
	map_bump especular.png
	bump especular.png

newmtl glass
	Ns 324.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Material_003
	Ns 385.5868
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4318 0.4318 0.4318
	Ke 0.0000 0.0000 0.0000
