# Blender MTL File: 'mall.blend'
# Material Count: 4

newmtl Material.003
Ns 385.586814
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.431818 0.431818 0.431818
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl escaleras_e-stair
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump especular.png
map_Kd united.jpg
map_Ks especular.png

newmtl glass
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl metal_bottom_e-stair
Ns 309.440122
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump MetalStainlessSteelBrushedElongated005_NRM_2K_SPECULAR.jpg
map_Kd MetalStainlessSteelBrushedElongated005_REFL_2K_SPECULAR.jpg
map_Ks MetalStainlessSteelBrushedElongated005_REFL_2K_SPECULAR.jpg
refl MetalStainlessSteelBrushedElongated005_GLOSS_2K_SPECULAR.jpg
